#server.servlet.context-path=/aws

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/spring4
spring.datasource.username= postgres
spring.datasource.password= 1234